<html>
    <head>
    </head>
    <body style="font-family:Arial; font-size: 9px">
        <table border="1" cellspacing="0" cellpadding="2">
            <tr><td align="center" colspan="4">
                    <b>NOMBRE DEL DOCENTE<br>«NOMBRE»</b></td>
                <td align="center" colspan="4">
                    <b>IDENTIFICACIÓN<br>C.C. «No_CEDULA»</b></td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <p style="font-size: 9px">
                        <b>CATEGORÍA ESCALAFÓN DOCENTE:<br>
                            «CATEGORIA»</b>
                    </p>
                </td>
                <td align="left" colspan="2">
                    <p style="font-size: 9px">
                        <b>
                            HORAS<br>«contrato_horas»
                        </b>
                    </p>
                </td>
                <td align="left" colspan="2">
                    <p style="font-size: 9px">
                        <b>
                            VALOR HORAS<br>«contrato_valores»
                        </b>
                    </p>
                </td>
                <td align="left" colspan="2">
                    <p style="font-size: 9px">
                        <b>
                            VALOR<br>«contrato_totales»
                        </b>
                    </p>
                </td>
            </tr>
            <tr>
                <td align="left" colspan="8">
                    <b>PERIODO ACADÉMICO COMPRENDIDO ENTRE EL:</b>
                    «FECHA_INICIO» a «FECHA_FINALIZACION» conforme al calendario académico expedido por el Consejo Académico.
                </td>
            </tr>
            <tr>
                <td align="center" colspan="5"><b>ASIGNATURA</b></td>
                <td align="center"><b>GRUPO</b></td>
                <td align="center" colspan="2"><b>HORAS SEMESTRALES</b></td>
            </tr>
            <tr>
                <td colspan="8">
                    <table border="0" cellspacing="0" cellpadding="0">
                        «inserte_aqui_asignaturas»
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" colspan="6">
                    <b>TOTAL HORAS SEMESTRE</b>
                </td>
                <td align="center" colspan="2">
                    <b>«total_horas»</b>
                </td>
            </tr>
        </table>
        <p align="justify">
            Entre los suscritos a saber, <b>INSTITUCIÓN UNIVERSITARIA ANTONIO JOSÉ CAMACHO, UNIAJC</b>, establecimiento público del orden municipal, adscrito a la Alcaldía del Municipio de Santiago de Cali, creado mediante Acuerdo Municipal No. 29 del 21 de diciembre de 1993, y modificado por el Acuerdo 0249 del 15 de diciembre de 2008, emitido por el Honorable Concejo Municipal de Santiago de Cali, como  una unidad autónoma con régimen especial vinculado al Ministerio de Educación Nacional en lo que se refiere a las políticas y planeación del sector educativo, con domicilio en Santiago de Cali, Valle del Cauca, representada legalmente en la suscripción de este contrato por la Vicerrectora Académica, ZORAIDA PALACIO MARTINEZ, mayor de edad vecina y residente en Cali, identificada con Cédula de Ciudadanía No. 66.721.856 de Tuluá, según delegación del señor Rector contenida en la Resolución de Rectoría # 859 del 11 de noviembre de 2015 y quien para efectos del presente contrato se denominará <b>CONTRATANTE</b>, de una parte, y de la otra, «NOMBRE» mayor de edad, vecino(a) de Cali, identificado(a) con la 
            «TIPO_DOCUMENTO» No «No_CEDULA» expedida en «CIUDAD_CEDULA», quien para efectos del presente contrato se denominará <b>EL DOCENTE,</b> se ha celebrado el presente <b>CONTRATO DE DOCENCIA HORA CÁTEDRA No. «No_CONTRATOS» POR LA DURACIÓN DEL PERIODO ACADÉMICO EXPRESAMENTE DETERMINADO</b>, hemos acordado suscribir el presente contrato, el cual se regirá por las Normas Generales de Derecho y en especial por las disposiciones y modificaciones de la Ley 30 de 1992, y conforme las siguientes Clausulas:
        </p>
        <br>
        <p align="justify">
            <b>CLÁUSULA PRIMERA: OBLIGACIONES DEL DOCENTE.</b> Corresponde al <b>DOCENTE:</b> <b>a)</b> Desempeñar digna, eficaz, indelegable y responsablemente la(s) cátedra(s) en la(s)  asignatura(s) cuya denominación total de Horas para el periodo corriente académico aparece relacionado en el presente contrato; <b>b) EL DOCENTE</b>, empleará todo su conocimiento y capacidad de trabajo, ejecutando con sumo cuidado, diligencia, competencia,  y obrará de conformidad con los contenidos programáticos previstos para la(s) respectiva(s) asignatura(s), los reglamentos institucionales que sean impartidos por su superior inmediato; <b>c)</b> Atender íntegramente el desarrollo de la cátedra que imparta, entre otras: Planear sus clases, revisar constantemente la bibliografía, evaluar permanentemente al estudiante, reportar notas del estudiante oportunamente a la oficina de Registro Académico y a las plataformas institucionales, diligenciar los formularios del Control de Currículo, recuperar las clases perdidas por situaciones imputables al docente, como los días festivos que se den en el calendario académico como por eventos externos y cumplir con el desarrollo del programa de la asignatura; <b>d)</b> Colaborar y asistir a todas las reuniones y actividades que la UNIAJC promueva con el fin de programar, evaluar, trazar pautas en lo relativo a la formulación de contenidos programáticos, orientación y formación de los Estudiantes matriculados;  <b>e)</b> Suministrar toda la información que solicite la <b>UNIAJC</b> relacionada con: estudios, experiencias laborales, tarjeta profesional, certificados de antecedentes judiciales, disciplinarios, fiscales, y demás que sean pertinentes; <b>f)</b> Participar en procesos de virtualización, elaboración de documentos que puedan utilizarse en la solicitud de registros calificados, atención y coordinación de labores académicas realizadas en el marco de los convenios institucionales, ser jurados y directores de proyectos de grado, ser monitores y tutorías en los programas de proyección social, elaboración de micro currículos <b>g)</b>  Las demás obligaciones que se establezcan en el desarrollo del presente Contrato.
        </p>
        <br>
        <p align="justify">
            <b>CLÁUSULA SEGUNDA: REMUNERACIÓN.</b> La INSTITUCIÓN, pagará al docente el valor del presente contrato, labor efectivamente ejecutada, en <b>(«NUMERO_CUOTAS») cuotas</b> la suma de <b>«VALOR_LETRAS» PESOS ($«VALOR_CUOTA») M/CTE</b>, suma que será girada a la cuenta del banco AV VILLAS a nombre del contratista.
        </p>
        <p align="justify">
            <b>PARAGRAFO:</b> Harán parte integrante de la remuneración pactada con los docentes, los valores correspondientes al cumplimiento de las obligaciones contenidas en los literales f y g de la cláusula primera de este contrato, y que en todo caso deberán agotarse en las horas descritas en este contrato.
        </p>
        <br>
        <p align="justify">
            <b>CLÁUSULA TERCERA: ESCALAFÓN DOCENTE:</b> En razón a que el docente se encuentra en el Escalafón Docente  de la INSTITUCIÓN, en la categoría «CATEGORIA», y tiene una vinculación por horas asignadas, durante el periodo académico, su remuneración básica será equivalente al  número de horas- cátedra asignadas y efectivamente impartidas.
        </p>
        <p align="justify">
            <b>PARAGRÁFO 1:</b> EL DOCENTE faculta a la INSTITUCIÓN para que consigne los valores correspondientes a su remuneración, en la entidad bancaria o financiera con la que tenga convenio para tales fines. 
        </p>
        <p align="justify">
            <b>PARÁGRAFO 2:</b> En razón a que el presente contrato, se ejecuta durante el tiempo fijado por el Consejo Académico, al finalizar éste, se entiende por TERMINADO el contrato y en consecuencia la INSTITUCIÓN, dentro de la oportunidad legal,  pagará al DOCENTE el valor proporcional de las prestaciones de ley, causadas en su condición de DOCENTE HORA CÁTEDRA.
        </p>
        <br>
        <p align="justify">
            <b>CLÁUSULA CUARTA: OBLIGACIONES DE LA INSTITUCIÓN</b>.  Son obligaciones de la INSTITUCIÓN: <b>a)</b> Las establecidas en el Estatuto Profesoral aprobado por el Consejo Directivo. <b>b)</b> Afiliar al Docente Hora cátedra, al Sistema General de Seguridad Social  durante la vigencia del contrato, una vez el DOCENTE diligencie los formatos que se requieran para tales fines y en los términos establecidos en la Ley 100 de 1993, y sus Decretos Reglamentarios modificado por las Leyes 789 de 2002, y 797 de 2003, y demás normas que las modifiquen y/o adicionen. 
        </p>
        <br>
        <p align="justify">
            <b>CLÁUSULA QUINTA: DURACIÓN DEL CONTRATO.</b> El presente contrato tendrá una vigencia de  <font>«FECHA_INICIO»  a  «FECHA_FINALIZACION»</font>, y hasta finalizado el ciclo de clases, incluido el tiempo de exámenes finales, habilitaciones, recuperaciones y hasta el reporte final de notas  definitivas a los estudiantes y a la Oficina de Admisiones y Registro Académico, conforme al calendario expedido por el Consejo Académico, el cual podrá ser modificado por necesidades Institucionales inherentes a garantizar la prestación del servicio educativo, sin perjuicio de la carga académica asignada al Docente - Hora Cátedra.
        </p>
        <p align="justify">
            <b>PARAGRÁFO 1:</b> Cuando la carga académica asignada, sea modificada por la Facultad esta deberá ser reportada oportunamente a la Oficina de Administración del Personal de la UNIAJC, para elaborar y firmar el otro sí correspondiente.
        </p>
        <p align="justify">
            <b>PARÁGRÁFO 2:</b> En razón a la naturaleza especial de este contrato, las partes acuerdan  que una vez terminado el periodo académico a que se refiere el presente contrato, se entiende que termina la vigencia del mismo sin que haya necesidad de notificación por escrito por parte de la INSTITUCIÓN, por lo tanto en ningún caso habrá prórroga automática.
        </p>
        <p align="justify">
            <b>PARAGRÁFO 3:</b> El que el docente para cumplir con sus obligaciones de recuperación de tiempo de clases, o tiempo dedicado a cualquiera de las actividades descritas en la cláusula primera de este contrato, debe destinar o emplear tiempos por fuera de los extremos temporales descritos en este contrato, no implica modificación de esos extremos, ni renovación del contrato.
        </p>
        <p align="justify">
            <b>PARAGRÁFO 4:</b> Con ocasión de la entrada en vigencia de la Ley 996 de 2005 – Ley de garantías, el presente contrato se suscribe el 27 de enero de 2018, pero dará inicio el «FECHA_INICIO».
        </p>
        <br>
        <p align="justify">
            <b>CLÁUSULA SEXTA: CAUSALES DE SUSPENSIÓN Y TERMINACIÓN DEL CONTRATO.</b> El presente contrato podrá ser suspendido o terminado unilateralmente por la UNIAJC cuando ocurra el incumplimiento de alguna(s) de las causales contenidas en la CLAUSULA SEGUNDA: OBLIGACIONES DEL DOCENTE, de éste contrato, y por la violación de las obligaciones, prohibiciones y/o deberes consagrados en el Estatuto Profesoral de la UNIAJC, en los siguientes eventos: <b>a)</b> La no preparación de las clases asignadas en los términos y condiciones previstas en los programas aprobados por la UNIAJC; <b>b)</b> El incumplimiento total o parcial del contenido programático de la asignatura(s) a su cargo; 
            <b>c)</b> La ejecución de labores por fuera de la UNIAJC, que afecten el normal desarrollo y cumplimiento de su labor u objeto del contrato; <b>d)</b> La inasistencia o retardo en el cumplimiento del horario de clases, la no presentación y reporte de calificaciones, de habilitaciones, entre otras,  y en general no cumplir con sus obligaciones de Docente sin justa causa a juicio de la UNIAJC; <b>e)</b> Las discrepancias, divergencias y conflictos con los directivos, personal administrativo o estudiantes que afecten el normal desarrollo de su actividad como docente; <b>f)</b> Asistir a sus clases embriagado, bajo el efecto de drogas psicotrópicas y/o estimulantes expresamente prohibidas por la ley; <b>g)</b> No cumplir en el calendario académico definido para el semestre, con los exámenes, presentación de notas, informes, etc.; <b>h)</b> Revelar lo concerniente a información confidencial que afecte los intereses de la UNIAJC y/o de sus estudiantes, vulnerando los postulados de la Ley de Habeas Data; <b>i)</b> EL incorrecto manejo de la información virtual que vulnera los Derechos de Autor. 
        </p>
        <br>
        <p align="justify">
            <b>CLÁUSULA SEPTIMA: APROPIACIÓN PRESUPUESTAL.</b> El valor del presente Contrato de Docencia Hora Cátedra, se imputará al Rubro presupuestal de Nomina Docente, para la vigencia fiscal de «AÑO_FISCAL».
        </p>
        <br>
        <p align="justify">
            <b>CLÁUSULA OCTAVA: INHABILIDADES E INCOMPATIBILIDADES DEL DOCENTE</b>. EL DOCENTE declara bajo la gravedad del juramento, que no se encuentra incurso en alguna de las causales de inhabilidad e incompatibilidad establecidas en la Constitución Política, la Ley Colombiana y demás Normas que adicionen o modifiquen. 
        </p>
        <br>
        <p align="justify">
            <b>CLÁUSULA NOVENA: PERFECCIONAMIENTO.</b> El presente Contrato Docencia Hora Cátedra, se perfecciona con la firma de las partes que en ella intervienen y expresamente desde ahora se autoriza a la UNIAJC para retener, reducir y/o compensar de su salario y/o prestaciones sociales cualquier suma de Dinero que le llegare a adeudar a la UNIAJC por cualquier concepto y a cualquier Titulo.  
        </p>
        <br>
        <p align="justify">
            <b>CLÁUSULA DÉCIMA: REGISTRO DE INFORMACIÓN AL SIGEP.</b> Para todos los efectos del presente Contrato, el docente deberá entregar a la Oficina de Administración del Personal de la UNIAJC,  debidamente diligenciada y registrada la información de su hoja de vida, en el Sistema de Información de Gestión del Empleo Público – SIGEP, administrado por el Departamento Administrativo de la Función Pública.  
        </p>
        <br>
        <p align="justify">
            <b>CLÁUSULA DÉCIMA PRIMERA: DOMICILIO.</b> Para todos los efectos del presente Contrato, se señala como domicilio el Municipio  de Santiago de Cali.   
        </p>
        <br>
        <p align="justify">
            Para constancia se firma en Santiago de Cali, 27 dias del mes de Enero de 2018
        </p>
        <!--
        <br>        
        <br>
        <br>-->
        <br>
        <br>        
        <table>
            «ESPACIADO_PRIMERO»
            <tr>
                <td align="center">
                    <b>ZORAIDA PALACIO MARTINEZ<br>
                        CC 66.721.856 de Tuluá<br>
                        Vicerrectora Académica UNIAJC
                    </b>
                </td>                
                <td align="center">
                    <b>«NOMBRE»<br>
                        CC «No_CEDULA»<br>
                        Docente
                    </b>
                </td>
            </tr>
            <!--
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>-->
            «ESPACIADO_MEDIO»
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td colspan="2" align="center">
                    <b>«NOMBRE_DECANO»<br>
                        CC «CEDULA_DECANO»<br>
                        «FACULTAD» UNIAJC
                    </b>
                </td>
            </tr>
            
            «ESPACIADO_ULTIMO»           
            
        </table>
        <br>
        <br>

        <p style="font-size: 8px">
            <b>Proyectó y reviso minuta:</b> Secretaria General<br/>
            <b>Revisión Administrativa:</b> LUZ MARLENE RESTREPO C. - Oficina de Administración del Personal
        </p>

    </body>
</html>